name=Multishot MBED
version=0.5.0
author=Daniel Danaie <danaiedaniel@gmail.com>
maintainer= Daniel Danaie <danaiedaniel@gmail.com>
sentence=A library that lets you use Multishot on mbed enabled devices.
paragraph=Sync PWM and bidirectional mode not implemented. Period of 100 microseconds.
category=Communication
url=https://github.com/imagidan/Multishot_mbed
